# GenDNAFinder

./: build.gradle
src/main/java/com/genfinfder/demo/: GenFinderApplication.java
src/main/java/com/genfinfder/demo/controller/: GenesController.java
src/main/java/com/genfinfder/demo/initialization/: DNAFileInitializer.java  FileLoader.java
src/main/java/com/genfinfder/demo/repository/: DNATrieRepository.java  IDNARepository.java
src/main/java/com/genfinfder/demo/service/: DNAFileParser.java  GenFinderService.java  IGenFinderService.java
src/main/java/com/genfinfder/demo/utilities/: ConfurmPattern.java  Gen.java  GeneHashingTable.java  GenePatternUtility.java
src/test/java/com/genfinfder/demo/: GenFinderApplicationTests.java
